grpcclient/protodiff/api/v1/hello.proto

syntax = "proto3";

option go_package = "api/v1";

package grpcdemo.v1;

// The greeter service definition.
service Hello {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}

  rpc GetID (GetIdReq) returns (GetIDsResp) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
  int32 num = 2;
}

message GetIdReq {

}

message GetIDsResp {
  repeated int64 ids = 1;
}